resource_types:
  - name: pull-request
    type: docker-image
    source:
      repository: teliaoss/github-pr-resource

resources:
  - name: master
    type: git
    icon: github-circle
    source:
      uri: git@github.com:buildo/rc-datepicker
      branch: master
      private_key: ((private-key))

  - name: pr
    type: pull-request
    source:
      repository: buildo/rc-datepicker
      access_token: ((github-token))

jobs:
  - name: pr-test
    plan:
      - get: rc-datepicker
        resource: pr
        trigger: true
        version: every
      - put: pr
        params:
          path: rc-datepicker
          status: pending
          context: concourse
      - do:
          - task: test
            file: rc-datepicker/ci/test.yml
            attempts: 2
        on_success:
          put: pr
          params:
            path: rc-datepicker
            status: success
            context: concourse
        on_failure:
          put: pr
          params:
            path: rc-datepicker
            status: failure
            context: concourse

  - name: test-and-generate-readme
    plan:
      - get: rc-datepicker
        resource: master
        trigger: true
      - do:
          - task: test
            file: rc-datepicker/ci/test.yml
            attempts: 2
          - task: generate-readme
            file: rc-datepicker/ci/generate-readme.yml
